{
  "name": "test",
  "version": "1.0.0",
  "description": "shopping site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shwetha",
  "license": "ISC",
  "devDependencies": {
    "webdriverio": "^6.5.2"
  }
}
